# Tests

./: .env  Dockerfile-authorization  Dockerfile-management  Dockerfile-payments  Dockerfile-questionanswer  Tests.sln  api.env  docker-compose.yml  nginx-settings  service-check
.github/workflows/: Downloads - Shortcut.lnk  Tests.Api.Docker_development.yml  Tests.Authorization.WebApi.yml  Tests.Payment.WebApi.yml  Tests.Payments.WebApi.yml  Tests.WebApi.yml
Migration/: TestsSchema.sql  schema.sql
Services/: tests-authorization-webapi.service  tests-payment-webapi.service  tests-webapi.service
Tests.Authorization.WebApi/: Program.cs  Startup.cs  Tests.Authorization.WebApi.csproj
Tests.Authorization.WebApi/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
Tests.Authorization.WebApi/Properties/: launchSettings.json
Tests.Bll/: FakeUserGenerator.cs  Tests.Bll.csproj
Tests.Bll.Template/: Tests.Bll.Template.csproj  Word.cs  WordParser.cs  WordTypeEnum.cs
Tests.Bll/DescribeDependency/: NotificationSenderServiceRegistrar.cs
Tests.Bll/Services/: AttachmentPathProvider.cs  AvatarService.cs  EmployeeService.cs  LoginService.cs  NotificationSenderService.cs  NotificationService.cs  OrderService.cs  PositionService.cs  QuizService.cs  RegisterService.cs  ResumeService.cs  SettingsService.cs  SubscriptionService.cs  UserService.cs  VacancyService.cs
Tests.Bll/Services/NotificationSenderTarget/: INotificationTarget.cs  NotificationWebTarget.cs
Tests.Dal/: MappingProfile.cs  Tests.Dal.csproj
Tests.Dal/Contexts/: MainContext.cs
Tests.Dal/Enums/: NotificationTargetTypeEnum.cs  NotificationTypeEnum.cs
Tests.Dal/In/: InAllegedEmployeeErrorViewModel.cs  InAnswerViewModel.cs  InEmployeeAnswerAssessmentViewModel.cs  InEmployeeViewModel.cs  InPaySubscriptionsViewModel.cs  InPositionViewModel.cs  InRegisterModel.cs  InUpdateCompanyNameViewModel.cs  InVacancyViewModel.cs
Tests.Dal/Models/: Adjective.cs  AllegedEmployeeError.cs  Answer.cs  AnswerTamplate.cs  Assessment.cs  Avatar.cs  AvatarUser.cs  DiscountType.cs  Employee.cs  EmployeeAnswer.cs  EmployeeAnswerAssessment.cs  FakeEmployee.cs  GlobalSetting.cs  JwtOption.cs  JwtOptions.cs  LongevityType.cs  Notification.cs  NotificationTargetType.cs  NotificationType.cs  Noun.cs  Order.cs  OrderStatus.cs  OrderSubscription.cs  Position.cs  Question.cs  QuestionTemplate.cs  QuestionType.cs  Quiz.cs  Resume.cs  Role.cs  Status.cs  Subscription.cs  SubscriptionDiscount.cs  SubscriptionType.cs  User.cs  UserAnswer.cs  UserEmployee.cs  UserNotificationSetting.cs  UserQuiz.cs  UserSecurity.cs  (+3 more)
Tests.Dal/Models/Views/: GetPositionsWithCount.cs
Tests.DeleteThis/: Program.cs  Tests.DeleteThis.csproj
Tests.Payment.WebApi/: Program.cs  Startup.cs  Tests.Payment.WebApi.csproj
Tests.Payment.WebApi/Controllers/: SubscriptionController.cs
Tests.Payment.WebApi/Properties/: launchSettings.json
Tests.QuestionAnswer.WebApi/: Program.cs  Startup.cs  Tests.QuestionAnswer.WebApi.csproj
Tests.QuestionAnswer.WebApi/Controllers/: AnswerController.cs  BaseController.cs  QuizController.cs
Tests.QuestionAnswer.WebApi/Properties/: launchSettings.json
Tests.Security/: Bootstrap.cs  Tests.Security.csproj
Tests.Security/Authorization/: AuthorizationMiddleware.cs  AuthorizedUserModel.cs  JwtService.cs  RoleEntryHandler.cs  RoleEntryRequirement.cs
Tests.Security/Options/: AuthOption.cs  JwtOption.cs
Tests.Utilities/: Bootstrap.cs  EmailValidator.cs  StringExtensions.cs  Tests.Utilities.csproj  TimeAdder.cs
Tests.Utilities/Exceptions/: AuthenticationException.cs  ErrorException.cs  ExceptionEnum.cs  ExceptionFactory.cs  FriendlyException.cs
Tests.Utilities/Middlewares/: ExceptionMiddleware.cs
Tests.Utilities/Validation/: Base64Validator.cs  EmailValidator.cs
Tests.WebApi/: Program.cs  Startup.cs  Tests.WebApi.csproj
Tests.WebApi/Controllers/: AvatarController.cs  EmployeeController.cs  NotificationController.cs  OrderController.cs  PersonController.cs  PositionController.cs  ProfileController.cs  QuizController.cs  ResumeController.cs  VacancyController.cs
Tests.WebApi/Properties/: launchSettings.json
